================================================================================
                    PATHWISE - LOGIN CREDENTIALS
================================================================================

ADMIN ACCOUNT:
--------------
Email: admin
Password: admin

GENERAL COUNSELLOR:
-------------------
Email: general@pathwise.com
Password: general123

EVALUATOR ACCOUNTS:
-------------------
Evaluator 1:
  Email: evaluator1@pathwise.com
  Password: eval123

Evaluator 2:
  Email: evaluator2@pathwise.com
  Password: eval123

Evaluator 3:
  Email: evaluator3@pathwise.com
  Password: eval123

Evaluator 4:
  Email: evaluator4@pathwise.com
  Password: eval123

================================================================================
                         NOTES
================================================================================

- All evaluator accounts have the 'general_counsellor' role
- Students can register through the /register page
- Counsellors can register and select their specialization
- Admin can manage all users and assignments

================================================================================
